ORIGIN = PWB
ORIGIN_VER = 2.1.49
PROJ = SMC
PROJFILE = SMC.MAK
DEBUG = 0

BSCMAKE  = bscmake
SBRPACK  = sbrpack
NMAKEBSC1  = set
NMAKEBSC2  = nmake
ASM  = ml
H2INC  = h2inc
AFLAGS_G  = /W2 /WX
AFLAGS_D  = /Sg /Zi
AFLAGS_R  = /Fl /nologo
MAPFILE_D  = $(PROJ).map
MAPFILE_R  = NUL
LFLAGS_G  = /NOI /BATCH
LFLAGS_D  = /CO /MAP:FULL /FAR /NOPACKC
LFLAGS_R  = /FAR
LINKER	= link
ILINK  = ilink
LRF  = echo > NUL
ILFLAGS  = /a /e
CVFLAGS  = /43
BRFLAGS  =  /o $(PROJ).bsc
BROWSE	= 0
PACK_SBRS  = 1

FILES  = BLDTAB.ASM CLCLHO.ASM COMGEN.ASM DISCMP.ASM DISDYN.ASM DISLST.ASM\
	DISTAB.ASM EVALCO.ASM EXCLUD.ASM INCLUD.ASM METHOD.ASM SMC.ASM\
	TRANSP.ASM SMC.INC
OBJS  = BLDTAB.obj CLCLHO.obj COMGEN.obj DISCMP.obj DISDYN.obj DISLST.obj\
	DISTAB.obj EVALCO.obj EXCLUD.obj INCLUD.obj METHOD.obj SMC.obj\
	TRANSP.obj
SBRS  = BLDTAB.sbr CLCLHO.sbr COMGEN.sbr DISCMP.sbr DISDYN.sbr DISLST.sbr\
	DISTAB.sbr EVALCO.sbr EXCLUD.sbr INCLUD.sbr METHOD.sbr SMC.sbr\
	TRANSP.sbr

all: $(PROJ).exe

.SUFFIXES:
.SUFFIXES:
.SUFFIXES: .obj .sbr .asm

BLDTAB.obj : BLDTAB.ASM dos.inc SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoBLDTAB.obj BLDTAB.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoBLDTAB.obj BLDTAB.ASM
!ENDIF

BLDTAB.sbr : BLDTAB.ASM dos.inc SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRBLDTAB.sbr BLDTAB.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRBLDTAB.sbr BLDTAB.ASM
!ENDIF

CLCLHO.obj : CLCLHO.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoCLCLHO.obj CLCLHO.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoCLCLHO.obj CLCLHO.ASM
!ENDIF

CLCLHO.sbr : CLCLHO.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRCLCLHO.sbr CLCLHO.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRCLCLHO.sbr CLCLHO.ASM
!ENDIF

COMGEN.obj : COMGEN.ASM dos.inc SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoCOMGEN.obj COMGEN.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoCOMGEN.obj COMGEN.ASM
!ENDIF

COMGEN.sbr : COMGEN.ASM dos.inc SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRCOMGEN.sbr COMGEN.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRCOMGEN.sbr COMGEN.ASM
!ENDIF

DISCMP.obj : DISCMP.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoDISCMP.obj DISCMP.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoDISCMP.obj DISCMP.ASM
!ENDIF

DISCMP.sbr : DISCMP.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRDISCMP.sbr DISCMP.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRDISCMP.sbr DISCMP.ASM
!ENDIF

DISDYN.obj : DISDYN.ASM SMC.INC

DISDYN.sbr : DISDYN.ASM SMC.INC

DISLST.obj : DISLST.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoDISLST.obj DISLST.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoDISLST.obj DISLST.ASM
!ENDIF

DISLST.sbr : DISLST.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRDISLST.sbr DISLST.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRDISLST.sbr DISLST.ASM
!ENDIF

DISTAB.obj : DISTAB.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoDISTAB.obj DISTAB.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoDISTAB.obj DISTAB.ASM
!ENDIF

DISTAB.sbr : DISTAB.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRDISTAB.sbr DISTAB.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRDISTAB.sbr DISTAB.ASM
!ENDIF

EVALCO.obj : EVALCO.ASM SMC.INC dos.inc
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoEVALCO.obj EVALCO.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoEVALCO.obj EVALCO.ASM
!ENDIF

EVALCO.sbr : EVALCO.ASM SMC.INC dos.inc
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FREVALCO.sbr EVALCO.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FREVALCO.sbr EVALCO.ASM
!ENDIF

EXCLUD.obj : EXCLUD.ASM SMC.INC dos.inc bios.inc
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoEXCLUD.obj EXCLUD.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoEXCLUD.obj EXCLUD.ASM
!ENDIF

EXCLUD.sbr : EXCLUD.ASM SMC.INC dos.inc bios.inc
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FREXCLUD.sbr EXCLUD.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FREXCLUD.sbr EXCLUD.ASM
!ENDIF

INCLUD.obj : INCLUD.ASM SMC.INC dos.inc bios.inc

INCLUD.sbr : INCLUD.ASM SMC.INC dos.inc bios.inc

METHOD.obj : METHOD.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoMETHOD.obj METHOD.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoMETHOD.obj METHOD.ASM
!ENDIF

METHOD.sbr : METHOD.ASM SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRMETHOD.sbr METHOD.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRMETHOD.sbr METHOD.ASM
!ENDIF

SMC.obj : SMC.ASM dos.inc bios.inc SMC.INC
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoSMC.obj SMC.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoSMC.obj SMC.ASM
!ENDIF

SMC.sbr : SMC.ASM dos.inc bios.inc SMC.INC
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRSMC.sbr SMC.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRSMC.sbr SMC.ASM
!ENDIF

TRANSP.obj : TRANSP.ASM
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /FoTRANSP.obj TRANSP.ASM
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /FoTRANSP.obj TRANSP.ASM
!ENDIF

TRANSP.sbr : TRANSP.ASM
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FRTRANSP.sbr TRANSP.ASM
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FRTRANSP.sbr TRANSP.ASM
!ENDIF


$(PROJ).bsc : $(SBRS)
	$(BSCMAKE) @<<
$(BRFLAGS) $(SBRS)
<<

$(PROJ).exe : $(OBJS)
!IF $(DEBUG)
	$(LRF) @<<$(PROJ).lrf
$(RT_OBJS: = +^
) $(OBJS: = +^
)
$@
$(MAPFILE_D)
$(LIBS: = +^
) +
$(LLIBS_G: = +^
) +
$(LLIBS_D: = +^
)
$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);
<<
!ELSE
	$(LRF) @<<$(PROJ).lrf
$(RT_OBJS: = +^
) $(OBJS: = +^
)
$@
$(MAPFILE_R)
$(LIBS: = +^
) +
$(LLIBS_G: = +^
) +
$(LLIBS_R: = +^
)
$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);
<<
!ENDIF
	$(LINKER) @$(PROJ).lrf


.asm.obj :
!IF $(DEBUG)
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo$@ $<
!ELSE
	$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo$@ $<
!ENDIF

.asm.sbr :
!IF $(DEBUG)
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<
!ELSE
	$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<
!ENDIF


run: $(PROJ).exe
	$(PROJ).exe $(RUNFLAGS)

debug: $(PROJ).exe
	CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)
