PWB-GENERATED FILE: DO NOT MODIFY
[shared-]
	mark=cv "C:\MASM\SMC\BLDTAB.ASM" 301 1 'E "BLDTAB.ASM"!.301
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                
	version=3
	pmark="C:\RINGING\SMC\SMC.INC" 173 1
	project="C:\RINGING\SMC\SMC.MAK"
	buildmode=3
[edit-]
	file="C:\RINGING\SMC\SMC.INC" 160 1 173 1
	srch=metsec
	fSrchRe=0
	rpl=lstseq
	src=lstnum
	fRplRe=27904
[pwb]
	screen=25 80
	winstyle=7
	wnd=Z 1 0 24 80 0 0
	file="<COMPILE>Build Results" 1 1 1 1
	wnd=c 1 0 24 80 20 4
	file="<SEARCH>Search Results" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<PRINT>Print Results" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<RECORD>Record" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<CLIPBOARD>Clipboard" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<pwbhelp>Help" 1 1 1 1
	wnd=c 1 0 24 80 0 0
	file="<browse>Browser Output" 1 1 1 1
	wnd=c 1 0 24 80 0 0
[environ]
	INCLUDE=C:\MASM\INCLUDE\;C:\WINDEV\INCLUDE
	LIB=C:\MASM\LIB;C:\WINDEV\LIB
	HELPFILES=C:\MASM\HELP\*.HLP;C:\WINDEV\HELP\*.HLP
[build]
    build: language "None"
    build: template "None" modified
    build: macro DEBUG "0"
    build: macro BSCMAKE "bscmake"
    build: macro SBRPACK "sbrpack"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro ASM "ml"
    build: macro H2INC "h2inc"
    build: macro AFLAGS_G "/W2 /WX"
    build: macro AFLAGS_D "/Sg /Zi"
    build: macro AFLAGS_R "/Fl /nologo"
    build: macro MAPFILE_D "$(PROJ).map"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G "/NOI /BATCH"
    build: macro LFLAGS_D "/CO /MAP:FULL /FAR /NOPACKC"
    build: macro LFLAGS_R "/FAR"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro ILFLAGS "/a /e"
    build: macro CVFLAGS "/43"
    build: macro BRFLAGS " /o $(PROJ).bsc"
    build: macro BROWSE "0"
    build: macro PACK_SBRS "1"
    build: all $(PROJ).exe
    build: target $(PROJ).bsc bscmake
    build: target $(PROJ).exe lrf_exe linker_exe
    build: inference .asm.obj asm_asm_obj
    build: inference .asm.sbr asm_asm_sbr
    build: command bscmake_bsc "$(BSCMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LIBS: = +^\n) +\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LIBS: = +^\n) +\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: command linker_exe "$(LINKER) @$(PROJ).lrf"
    build: release command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo$@ $<"
    build: debug command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo$@ $<"
    build: release command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<"
    build: debug command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: command bscmake "$(BSCMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "-$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "-$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: suffixes
    build: include dependencies
    build: include no system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .rc "^\\:i\\:b\\{ICON\\!BITMAP\\!FONT\\!CURSOR\\}\\:b\\{LOADONCALL\\:b\\!PRELOAD\\:b\\!FIXED\\:b\\!MOVABLE\\:b\\!DISCARDABLE\\:b\\!\\}*\\(\\:p\\)"
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .cxx "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .cxx "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .cpp "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .cpp "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .hxx "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .hxx "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .hpp "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .hpp "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .rc "^\\:i\\:bBITMAP\\:b\\(\\:p\\)"
    build: include .rc "^\\:i\\:bCURSOR\\:b\\(\\:p\\)"
    build: include .rc "^\\:i\\:bFONT\\:b\\(\\:p\\)"
    build: include .rc "^\\:i\\:bICON\\:b\\(\\:p\\)"
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
    build: message "^[^H]+HI[124][0-9]+: "
    build: message "^DOSXNT :"
    build: message "^bscmake: [^B]+BK[124]"
    build: message "^sbrpack: [^S]+SB[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "\\(\\:p\\)(\\(\\:z\\)) : error RC\\:z:" file line
    build: message "^RC:"
    build: message "^RC :"
    build: message "^LIB :"
    build: message "^MPC :"
    build: message "^CVPACK :"
    build: message "Rebuild all" file line
    build: message "Build all" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^RC: error"

[debug-]
	target="c:\masm\smc\smc.exe"
[cv]
	wndstate=0 0 0 3 0 1 0 1 0 0 254
	tilestate=1 24 0 80 0 0 0 62 0 0 0 19 0 0 0 0 0 254
	command=use auto
	command=n16
	command=s1
	command=oc-
	command=of+
	command=o3+
	command=ob-
	command=os+
