82572
C:\source\Smc32\smc32.prj
smc32.OPN
novcs
smc32.DEF
19
1027014470
0 0 0 0 0 "smc.cpp" ""
0 0 0 0 0 "transpose.cpp" ""
0 0 0 0 0 "method.cpp" ""
0 -1 0 0 0 "C:\..\SC\include\stdio.h" ""
0 -1 0 0 0 "C:\..\SC\include\string.h" ""
0 -1 0 0 0 "C:\..\SC\include\ctype.h" ""
0 0 0 0 0 "ring.cpp" ""
0 0 0 0 0 "buildtable.cpp" ""
0 -1 -1 0 0 "smc.h" ""
0 -1 -1 0 0 "ring.h" ""
0 0 0 0 0 "compose.cpp" ""
0 -1 0 0 0 "C:\..\SC\include\stdlib.h" ""
0 -1 0 0 0 "C:\..\SC\include\time.h" ""
0 -1 -1 0 0 "bulklist.h" ""
0 -1 -1 0 0 "composeloop.cpp" ""
0 -1 0 0 0 "C:\..\SC\include\limits.h" ""
0 0 0 0 0 "filer.cpp" ""
0 -1 -1 0 0 "filer.h" ""
0 0 0 0 0 "smcfile.cpp" ""
0 -1 -1 0 0 "basedef.h" ""
0 -1 0 0 0 "C:\..\SC\include\conio.h" ""
0 -1 0 0 0 "C:\..\SC\include\excpt.h" ""
0 0 0 0 0 "music.cpp" ""
0 -1 0 0 0 "C:\..\SC\include\math.h" ""
0 0 0 0 0 "testbed.cpp" ""
0 0 0 0 0 "library.cpp" ""
0 -1 -1 0 0 "bulkhash.h" ""
0 -1 0 0 0 "..\..\SC\include\stdlib.h" ""
0 -1 0 0 0 "..\..\SC\include\time.h" ""
0 -1 0 0 0 "..\..\SC\include\stdio.h" ""
0 -1 0 0 0 "..\..\SC\include\string.h" ""
0 -1 0 0 0 "..\..\SC\include\limits.h" ""
0 -1 0 0 0 "..\..\SC\include\math.h" ""
0 -1 0 0 0 "..\..\SC\include\ctype.h" ""
0 -1 0 0 0 "..\..\SC\include\excpt.h" ""
0 0 0 0 0 "fragment.h" ""
